<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Boster</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/js-second-semestr-pr/commonHelpers.js"></script>
    <link rel="stylesheet" href="/js-second-semestr-pr/assets/index-788a03d3.css">
  </head>
  <body>
    <!-- Loads the specified .html file -->
    <header class="header">
    <div class="container">
        <div class="header__box">
            <div class="header__bg-logo"></div>
            <a class="header__logo" href="../index.html">EVENT BOSTER</a>
            <h1 class="header__title">FIND BEST EVENTS AROUND THE WORLD</h1>
        </div>
        <ul class="header__list">
            <li class="header__items">
                <input placeholder="Start searching" class="header__input" type="text" value="">
                <svg class="header__search">
                    <use href="/js-second-semestr-pr/assets/symbol-def-17ec78cd.svg#icon-search"></use>
                </svg>
            </li>
            <li class="header__items">
                <select class="header__select">
                    <option>Choose country</option>
                    <option>.</option>
                    <option>.</option>
                </select>
                 <svg class="header__select-btn">
                    <use href="/js-second-semestr-pr/assets/arrow_down-2-3d066535.svg"></use>
                </svg>
            </li>
        </ul>
    </div>
</header>
    <section class="events">
  <div class="container">
    <ul class="events_collections">
     
    </ul>
  </div>
</section>

    
    
    
  </body>
</html>
